<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pro1eta.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一些特殊矩阵 方阵是特殊的矩阵.  定义 对角元 方阵中第 \(i\) 行第 \(i\) 列的元素.  所以定义了一些方阵:  定义 对角阵 主对角线以外都是零的方阵.">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes On Linear Algebra - 2">
<meta property="og:url" content="https://pro1eta.github.io/2024/03/03/LA2/index.html">
<meta property="og:site_name" content="Proleta&#39;s Blog">
<meta property="og:description" content="一些特殊矩阵 方阵是特殊的矩阵.  定义 对角元 方阵中第 \(i\) 行第 \(i\) 列的元素.  所以定义了一些方阵:  定义 对角阵 主对角线以外都是零的方阵.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-03T10:03:00.000Z">
<meta property="article:modified_time" content="2024-03-03T13:07:00.494Z">
<meta property="article:author" content="Proleta">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pro1eta.github.io/2024/03/03/LA2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Notes On Linear Algebra - 2 | Proleta's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Proleta's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">(｀･ω･´)ﾉ Welcome</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th - /Discrete Mathematics/ - /Cicuitry/ - /Python/ - /Life/ - /Linear Algebra/ fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pro1eta.github.io/2024/03/03/LA2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/3.png">
      <meta itemprop="name" content="Proleta">
      <meta itemprop="description" content="栏杆拍遍">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Proleta's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notes On Linear Algebra - 2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-03-03 18:03:00 / Modified: 21:07:00" itemprop="dateCreated datePublished" datetime="2024-03-03T18:03:00+08:00">2024-03-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linear-Algebra/" itemprop="url" rel="index"><span itemprop="name">Linear Algebra</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一些特殊矩阵">一些特殊矩阵</h2>
<p>方阵是特殊的矩阵.</p>
<blockquote>
<p>定义 <strong>对角元</strong> 方阵中第 <span
class="math inline">\(i\)</span> 行第 <span
class="math inline">\(i\)</span> 列的元素.</p>
</blockquote>
<p>所以定义了一些方阵:</p>
<blockquote>
<p>定义 <strong>对角阵</strong></p>
<p>主对角线以外都是零的<strong>方阵</strong>.</p>
</blockquote>
<p><span class="math display">\[
\begin{pmatrix}
a_{11} &amp; 0      &amp; \cdots &amp; 0 \\
0      &amp; a_{22} &amp; \cdots &amp; 0  \\
\vdots &amp; \vdots &amp;        &amp; \vdots\\
0      &amp; 0      &amp; \cdots &amp; a_{nn}
\end{pmatrix}
\]</span></p>
<p><strong>注</strong> 对角元可为零, 也可以是其它数.</p>
<blockquote>
<p><strong>定义</strong> 数量矩阵</p>
<p>对角线元素都相等的<strong>对角阵</strong>称为数量矩阵(或者纯量矩阵).</p>
</blockquote>
<p><span class="math display">\[
\begin{pmatrix}
\lambda &amp; 0      &amp; \cdots &amp; 0 \\
0      &amp; \lambda &amp; \cdots &amp; 0  \\
\vdots &amp; \vdots &amp;        &amp; \vdots\\
0      &amp; 0      &amp; \cdots &amp;\lambda
\end{pmatrix} = \lambda\begin{pmatrix}
1 &amp; 0      &amp; \cdots &amp; 0 \\
0      &amp; 1 &amp; \cdots &amp; 0  \\
\vdots &amp; \vdots &amp;        &amp; \vdots\\
0      &amp; 0      &amp; \cdots &amp;1
\end{pmatrix}
\]</span></p>
<blockquote>
<p><strong>定义</strong> 单位矩阵</p>
<p>对角线元素都是 $ 1$
的<strong>对角阵</strong>称为<strong>单位矩阵</strong>.</p>
</blockquote>
<blockquote>
<p><strong>定义</strong> 上三角矩阵</p>
<p>对角线左下元素都是 $ 0$ 的<strong>方阵</strong>称为上三角矩阵.</p>
</blockquote>
<p><span class="math display">\[
\begin{pmatrix}
a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \\
0      &amp; a_{22} &amp; \cdots &amp; a_{2n}  \\
\vdots &amp; \vdots &amp;        &amp; \vdots\\
0      &amp; 0      &amp; \cdots &amp; a_{nn}
\end{pmatrix}
\]</span></p>
<p>类似地,</p>
<blockquote>
<p><strong>定义</strong> 下三角矩阵</p>
<p>对角线右上元素都是 $ 0$ 的<strong>方阵</strong>称为下三角矩阵.</p>
</blockquote>
<p><span class="math display">\[
\begin{pmatrix}
a_{11} &amp; 0 &amp; \cdots &amp; 0 \\
a_{21}      &amp; a_{22} &amp; \cdots &amp; 0  \\
\vdots &amp; \vdots &amp;        &amp; \vdots\\
a_{n1}      &amp; a_{n2}      &amp; \cdots &amp; a_{nn}
\end{pmatrix}
\]</span></p>
<blockquote>
<p><strong>推论</strong> 上三角矩阵乘以上三角矩阵,
仍然是上三角矩阵.下三角矩阵也满足.</p>
</blockquote>
<p><strong>分析</strong> 比较自然的结论.</p>
<p><strong>证明</strong> 比如两个 <span class="math inline">\(n\)</span>
阶上三角矩阵相乘. 考虑乘积的第一列, 应该是左乘矩阵的第一列的 <span
class="math inline">\(k\)</span> 倍, 换言之乘积矩阵第一列不超过1行;
考虑乘积矩阵的第二列, 应该是左乘矩阵的第一列和第二列的线性组合,
换言之乘积矩阵的第二列不超过2行, 这是因为左乘矩阵的第一列,
第二列最多只有两行...以此类推即可证明.</p>
<hr />
<h2 id="矩阵的基本运算">矩阵的基本运算</h2>
<p>矩阵的<strong>加法</strong>和<strong>数乘</strong>运算统称为<strong>线性运算</strong>.
它们满足:</p>
<ol type="1">
<li>加法交换律: <span class="math inline">\(A+B=B+A\)</span></li>
<li>加法结合律: <span
class="math inline">\((A+B)+C=A+(B+C)\)</span></li>
<li><span class="math inline">\(A+O=O+A=A\)</span></li>
<li>加法消去律: <span class="math inline">\(A+C = B+C \Leftrightarrow
A=B\)</span></li>
<li>数乘的结合律: <span class="math inline">\((kl)A = k(lA) =
l(kA)\)</span></li>
<li>数乘的分配律: <span class="math inline">\(k(A+B)=kA+kB,
(k+l)A=kA+lA\)</span></li>
</ol>
<hr />
<p>假设有 <span class="math inline">\(m \times n\)</span> 矩阵和 <span
class="math inline">\(n \times p\)</span> 矩阵, 则可以得到 <span
class="math inline">\(m \times p\)</span> 的矩阵如下:</p>
<p><span class="math display">\[
\begin{bmatrix}
a_{11}  &amp;   \cdots  &amp; a_{1n} \\
\vdots  &amp;   \ddots  &amp; \vdots  \\
a_{m1}  &amp;   \cdots  &amp;  a_{mn}  \end{bmatrix}
\begin{bmatrix}
b_{11}  &amp;   \cdots  &amp; b_{1n} \\
\vdots  &amp;   \ddots  &amp; \vdots  \\
b_{m1}  &amp;   \cdots  &amp;  b_{mn}  \end{bmatrix}=\biggl(  \sum\limits_la_{il}\cdot
b_{lj} \biggr)_{m\times p}
\]</span> <strong>注</strong> 矩阵形状适配时相乘, 一般不交换,
且不满足消去律</p>
<blockquote>
<p><strong>定义</strong> 当两个矩阵 <span
class="math inline">\(A\)</span> 与 <span
class="math inline">\(B\)</span> 满足 <span
class="math inline">\(AB=BA\)</span> 时, 称 <span
class="math inline">\(A\)</span> 与 <span
class="math inline">\(B\)</span> 可交换. 此时两者必为同阶方阵.</p>
</blockquote>
<p>还可以把方阵代入多项式.</p>
<blockquote>
<p><strong>定义</strong> 设 <span class="math inline">\(A\)</span> 为
<span class="math inline">\(n\)</span> 阶方阵, <span
class="math inline">\(f(x)=a_0+a_1x+ \cdots+ a_n x^n\)</span> 为关于
<span class="math inline">\(x\)</span> 的多项式, 定义 <span
class="math inline">\(f(A)\)</span> 为 <span
class="math inline">\(n\)</span> 阶方阵</p>
<p><span class="math display">\[f(A)=a_0I+a_1A+ \cdots+ a_n
A^n\]</span></p>
</blockquote>
<p><strong>注</strong> 一元多项式的恒等式代入 <span
class="math inline">\(n\)</span> 阶方阵之后也是恒等式,例如</p>
<p><span class="math display">\[
(I-A)(I+A+A^2+\cdots+A^{n-1})=I-A^n
\]</span></p>
<hr />
<blockquote>
<p><strong>定义</strong> 把矩阵 <span class="math inline">\(A\)</span>
的行与列交换得到的矩阵, 称为矩阵 <span class="math inline">\(A\)</span>
的<strong>转置</strong></p>
</blockquote>
<p>容易发现有(假设运算都是有意义的):</p>
<ol type="1">
<li><span class="math inline">\((A^T)^T=A\)</span></li>
<li><span class="math inline">\((A+B)^T=A^T+B^T\)</span></li>
<li><span class="math inline">\((kA)^T=kA^T\)</span>, <span
class="math inline">\(k\)</span> 是实数</li>
</ol>
<hr />
<blockquote>
<p><strong>定义</strong> 设 <span class="math inline">\(A\)</span> 为
<span class="math inline">\(n\)</span> 阶方阵, 如果 <span
class="math inline">\(A\)</span> 满足 <span
class="math inline">\(A^T=A\)</span> , 也就是说 <span
class="math inline">\(A\)</span> 中的元素满足</p>
<p><span class="math display">\[a_{ij}=a_{ji}\]</span>, <span
class="math inline">\(i,j=1,2,\cdots,n\)</span></p>
<p>则称 <span class="math inline">\(A\)</span> 是对称矩阵.</p>
</blockquote>
<p><strong>注</strong> 如果 <span class="math inline">\(A\)</span> 满足
<span class="math inline">\(A^T=-A\)</span> , 则称 <span
class="math inline">\(A\)</span> 是<strong>反对称矩阵</strong>.</p>
<blockquote>
<p><strong>命题</strong> 任何一个方阵 <span
class="math inline">\(A\)</span>
都可以唯一地表示为一个对称矩阵与一个反对称矩阵之和.</p>
</blockquote>
<p><strong>证明</strong> 设 <span class="math inline">\(A=X+Y\)</span>,
其中 <span class="math inline">\(X\)</span> 为对称矩阵, <span
class="math inline">\(Y\)</span> 为反对称矩阵. 所以 <span
class="math display">\[
A^T = X^T+Y^T=X-Y
\]</span> 两个矩阵等式联立, 得唯一解, 其中 <span
class="math inline">\(X\)</span> 是对称矩阵, <span
class="math inline">\(Y\)</span> 是反对称矩阵. <span
class="math display">\[
X=\frac{1}{2}(A+A^T),\,\, Y=\frac{1}{2}(A-A^T)
\]</span></p>
<h2 id="矩阵的分块">矩阵的分块</h2>
<blockquote>
<p><strong>定义</strong> (分块对角阵)</p>
<p>分块对角阵 (partitioned diagonal matrix) 是指形如 <span
class="math display">\[
\begin{pmatrix}
A_1   &amp;&amp;&amp;&amp;    \\
&amp; A_2     \\
&amp;&amp; \ddots \\
&amp;&amp;&amp;A_S
\end{pmatrix}
\]</span> 其中 <span class="math inline">\(A_i\)</span> 是 <span
class="math inline">\(n\)</span> 阶方阵, <span class="math inline">\(i=
1,2,\cdots,s\)</span>, 其它位置上的块都是零矩阵的矩阵.</p>
</blockquote>
<p><strong>注</strong> 分块相加就是对应位置相加,
相乘就是对应位置相乘</p>
<h2 id="矩阵的初等变换">矩阵的初等变换</h2>
<blockquote>
<p><strong>定义</strong> (可逆矩阵) 设 <span
class="math inline">\(A\)</span> 是一个 <span
class="math inline">\(n\)</span> 阶<strong>方阵</strong>， 若存在 <span
class="math inline">\(n\)</span> 阶<strong>方阵</strong> <span
class="math inline">\(B\)</span> , 使得 <span class="math display">\[
AB=BA=I
\]</span> 则称 <span class="math inline">\(A\)</span>
是<strong>可逆矩阵</strong>(或<strong>非奇异矩阵</strong>),
也称为可逆方阵或者可逆阵, 并称 <span class="math inline">\(B\)</span> 为
<span class="math inline">\(A\)</span> 的逆矩阵. 若这样的 <span
class="math inline">\(B\)</span> 不存在, 则称 <span
class="math inline">\(A\)</span>
为<strong>不可逆矩阵</strong>(或<strong>奇异矩阵</strong>).</p>
</blockquote>
<p>下面考虑一系列可逆矩阵的性质.</p>
<blockquote>
<p><strong>命题</strong> 可逆矩阵的逆唯一.</p>
</blockquote>
<p><strong>证明</strong> 设 <span class="math inline">\(A\)</span>
的逆是 <span class="math inline">\(B,C\)</span>, 那么 <span
class="math display">\[
B=IB=(CA)B=C(AB)=CI=C
\]</span> 这说明了唯一性. 由于逆是唯一的, 记 <span
class="math inline">\(A\)</span> 的逆矩阵为 <span
class="math inline">\(A^{-1}\)</span>.</p>
<hr />
<blockquote>
<p><strong>命题</strong> 容易证明可逆矩阵有如下的基本性质</p>
<p>设可逆矩阵 <span class="math inline">\(A,B\)</span> 阶数相同, 常数
<span class="math inline">\(k \neq 0\)</span>, 则</p>
<ol type="1">
<li><p><span class="math inline">\((A^{-1})^{-1}=A\)</span></p></li>
<li><p><span
class="math inline">\((kA)^{-1}=\frac{1}{k}A^{-1}\)</span></p></li>
<li><p><span
class="math inline">\((A^T)^{-1}=(A^{-1})^{T}\)</span></p></li>
<li><p><span
class="math inline">\((AB)^{-1}=B^{-1}A^{-1}\)</span></p></li>
<li><p>可逆矩阵可以从矩阵等式的同侧消去(此时 <span
class="math inline">\(A,B\)</span> 不一定可逆), 即若 <span
class="math inline">\(P\)</span> 可逆, 则</p></li>
</ol>
<p><span class="math display">\[
PA = PB \Leftrightarrow A=B \\ AP = BP \Leftrightarrow A=B
\]</span></p>
</blockquote>
<blockquote>
<p><strong>命题</strong> 方阵 $ A $ 有一行或者一列为零, 那么 $ A $
不可逆.</p>
</blockquote>
<p><strong>证明</strong> 假设 <span class="math inline">\(A\)</span>
可逆, 逆矩阵为 <span class="math inline">\(B\)</span>. 设 <span
class="math inline">\(A\)</span> 的第 <span
class="math inline">\(i\)</span> 行为零.</p>
<p>则 <span class="math inline">\(AB\)</span> 的第 <span
class="math inline">\(i\)</span> 行为零, 与 <span
class="math inline">\(AB=I\)</span> 矛盾.</p>
<hr />
<p>在这里补充介绍一些重要且简单的矩阵——初等矩阵.</p>
<blockquote>
<p><strong>定义</strong>(初等矩阵, elementary matrix)</p>
<p>对 <span class="math inline">\(n\)</span> 阶单位矩阵施行一次初等行
(列) 变换得到的矩阵叫作初等矩阵.</p>
</blockquote>
<p>有三种类型:</p>
<ol type="1">
<li>交换矩阵的第 <span class="math inline">\(i,j\)</span> 行或者列, 即
<span class="math inline">\(P_I(i,j)\)</span>.</li>
<li>将矩阵的第 <span class="math inline">\(i\)</span> 行或列乘 <span
class="math inline">\(c \neq0\)</span>, 即 <span
class="math inline">\(P_{II}(i, c)\)</span>.</li>
<li>将矩阵的第 <span class="math inline">\(j\)</span> 行或列乘 <span
class="math inline">\(c \neq0\)</span> 加在第 <span
class="math inline">\(i\)</span> 行上, 即 <span
class="math inline">\(P_{III}(i+j \cdot c)\)</span>.</li>
</ol>
<blockquote>
<p><strong>命题</strong> 初等矩阵都是可逆矩阵</p>
</blockquote>
<p><strong>证明</strong> 初等变换是可逆的, 换言之,
初等变换有对应的逆变换, 后者也是初等变换.
那么显然初等矩阵存在对应的逆矩阵.</p>
<p>我们回到之前对命题的证明.</p>
<blockquote>
<p><strong>定理</strong>(相抵标准型定理)</p>
<p>任意一个 <span class="math inline">\(m \times n\)</span> 矩阵 <span
class="math inline">\(A\)</span> 都可以通过初等变换化为如下形式: <span
class="math display">\[
\Lambda = \begin{pmatrix}
I_r &amp; O \\
O &amp; O\end{pmatrix}
\]</span></p>
</blockquote>
<p><strong>证明</strong> 参见此前笔记.</p>
<p>跟据此定理最终容易证明, 存在可逆矩阵 <span class="math inline">\(P,
Q\)</span> 使得 <span class="math inline">\(PAQ = \Lambda\)</span>.
将矩阵 <span class="math inline">\(A\)</span>
利用初等变换化为相抵标准型的方法称为矩阵的<strong>约化</strong>.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Proleta
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://pro1eta.github.io/2024/03/03/LA2/" title="Notes On Linear Algebra - 2">https://pro1eta.github.io/2024/03/03/LA2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/03/LA1/" rel="prev" title="Notes On Linear Algebra - 1">
      <i class="fa fa-chevron-left"></i> Notes On Linear Algebra - 1
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/03/My-third-Blog/" rel="next" title="The Third Blog">
      The Third Blog <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%89%B9%E6%AE%8A%E7%9F%A9%E9%98%B5"><span class="nav-number">1.</span> <span class="nav-text">一些特殊矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">矩阵的基本运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E5%88%86%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">矩阵的分块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E5%88%9D%E7%AD%89%E5%8F%98%E6%8D%A2"><span class="nav-number">4.</span> <span class="nav-text">矩阵的初等变换</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Proleta"
      src="/images/3.png">
  <p class="site-author-name" itemprop="name">Proleta</p>
  <div class="site-description" itemprop="description">栏杆拍遍</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jarose8gz@outlook.com" title="E-Mail → mailto:jarose8gz@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Proleta</span>
</div>
  <div class="powered-by">
    <!--Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> -->
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.4' zIndex='-1' count='45' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


  <script type="text/javascript" src="dist/canvas-nest.js"></script>
</body>
</html>
